{
  "expo": {
    "name": "Movie Info",
    "description": "Search for movie data from the Open Movie Database.",
    "slug": "movie-info",
    "privacy": "public",
    "sdkVersion": "32.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "entryPoint": "./App.js",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ad77aa"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.usarneme.movie_info",
      "versionCode": 1,
      "icon": "./assets/icon.png"
    }
  }
}